{
  "ConnectionStrings": {
    "Hotel": "Server=DESKTOP-3BHJKKF;Database=QL_KhachSan;Trusted_Connection=True;TrustServerCertificate=True;",
    "HotelDemo": ""
  },
  "Demo": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}